.user-card {
  width: 300px;
  margin: 30px auto 0;
}

.info-btns {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.create-btn {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%); 
}
